# Credenciais do Banco de Dados MySQL (Hostinger)
DB_HOST=185.211.7.52
DB_USER=u288258721_gastos
DB_PASSWORD="3o&8ERwCx@A"
DB_NAME=u288258721_gastos

# Segredo para gerar os tokens de sessão. Altere para uma frase longa e segura.
JWT_SECRET=seu_segredo_super_secreto_para_jwt